v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=xCOUNTER4B VSS=VSS VDD=VDD"
extra="VSS VDD"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CE dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=Q0 dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLR dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=Q1 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=Q2 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=Q3 dir=out }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {CE} -125 -34 0 0 0.2 0.2 {}
T {Q0} 125 -34 0 1 0.2 0.2 {}
T {CLR} -125 -14 0 0 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {Q1} 125 -14 0 1 0.2 0.2 {}
T {Q2} 125 6 0 1 0.2 0.2 {}
T {Q3} 125 26 0 1 0.2 0.2 {}
