v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -40 -50 {}
L 4 40 -50 60 -50 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 10 -40 10 {}
L 4 0 -90 0 -70 {}
L 4 0 60 0 80 {}
L 4 -40 -70 -40 60 {}
L 4 -40 60 40 60 {}
L 4 40 -70 40 60 {}
L 4 -40 -70 40 -70 {}
L 4 -40 0 -30 10 {}
L 4 -40 20 -30 10 {}
L 4 60 -50 70 -50 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=D dir=in }
B 5 67.5 -52.5 72.5 -47.5 {name=Q dir=out }
B 5 -62.5 -22.5 -57.5 -17.5 {name=clr dir=in }
B 5 -62.5 7.5 -57.5 12.5 {name=clk dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=in }
T {@symname} 23 -96 0 0 0.3 0.3 {}
T {@name} 35 18 1 0 0.2 0.2 {}
T {D} -35 -54 0 0 0.2 0.2 {}
T {Q} 35 -54 0 1 0.2 0.2 {}
T {clr} -35 -34 0 0 0.2 0.2 {}
T {clk} -25 6 0 0 0.2 0.2 {}
T {vdd} -5 -64 0 0 0.2 0.2 {}
T {vss} -5 46 0 0 0.2 0.2 {}
