v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -50 -30 -30 {}
L 4 0 -40 0 -20 {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 0 20 0 40 {}
L 4 30 30 30 50 {}
L 4 -40 0 0 -20 {}
L 4 0 -20 40 0 {}
L 4 0 20 40 0 {}
L 4 -40 0 0 20 {}
L 4 -40 0 -40 30 {}
L 4 -40 30 0 20 {}
L 4 -40 -30 -40 0 {}
L 4 -40 -30 0 -20 {}
L 4 0 -20 40 -30 {}
L 4 40 -30 40 0 {}
L 4 40 0 40 30 {}
L 4 0 20 40 30 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=enn dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in }
B 5 -2.5 37.5 2.5 42.5 {name=en dir=in }
B 5 27.5 47.5 32.5 52.5 {name=vss dir=in }
T {@symname} -27 -6 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdd} -16 -15 2 0 0.2 0.2 {}
T {enn} 4 -5 2 0 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {in} -55 -14 0 0 0.2 0.2 {}
T {en} -4 5 0 0 0.2 0.2 {}
T {vss} 26 15 0 0 0.2 0.2 {}
