v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 40 -100 40 -80 {}
L 4 -70 -100 -70 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -150 40 -130 40 {}
L 4 -150 20 -130 20 {}
L 4 -150 60 -130 60 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Q0 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=Q1 dir=out }
B 5 37.5 -102.5 42.5 -97.5 {name=VDD dir=in }
B 5 -72.5 -102.5 -67.5 -97.5 {name=VSS dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLK dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=CE dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLR dir=in }
B 5 147.5 7.5 152.5 12.5 {name=Q2 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=Q3 dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=reg1 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=reg0 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=reg2 dir=in }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {Q0} 125 -34 0 1 0.2 0.2 {}
T {Q1} 125 -14 0 1 0.2 0.2 {}
T {VDD} 45 -74 1 0 0.2 0.2 {}
T {VSS} -65 -74 1 0 0.2 0.2 {}
T {CLK} -125 -64 0 0 0.2 0.2 {}
T {CE} -125 -44 0 0 0.2 0.2 {}
T {CLR} -125 -24 0 0 0.2 0.2 {}
T {Q2} 125 6 0 1 0.2 0.2 {}
T {Q3} 125 26 0 1 0.2 0.2 {}
T {reg1} -125 36 0 0 0.2 0.2 {}
T {reg0} -125 16 0 0 0.2 0.2 {}
T {reg2} -125 56 0 0 0.2 0.2 {}
