v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 -50 {}
L 4 70 0 90 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 0 50 0 70 {}
L 4 -40 50 10 50 {}
L 4 -40 -50 10 -50 {}
L 4 10 -50 20 -50 {}
L 4 10 50 20 50 {}
L 4 -40 -50 -40 50 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=in }
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out }
B 5 -62.5 17.5 -57.5 22.5 {name=in2 dir=in }
B 5 -62.5 -22.5 -57.5 -17.5 {name=in1 dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=in }
A 4 20 0 50 270 180 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {vdd} 4 -45 1 0 0.2 0.2 {}
T {out} 95 -24 0 1 0.2 0.2 {}
T {in2} -65 -4 0 0 0.2 0.2 {}
T {in1} -65 -44 0 0 0.2 0.2 {}
T {vss} -4 45 3 0 0.2 0.2 {}
