v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -70 -50 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 10 -100 10 -80 {}
L 4 10 20 10 40 {}
L 4 60 -30 80 -30 {}
L 4 -50 20 -50 40 {}
L 4 -70 -60 -70 20 {}
L 4 -70 20 60 20 {}
L 4 60 -70 60 20 {}
L 4 -70 -80 60 -80 {}
L 4 -70 -80 -70 -70 {}
L 4 -70 -70 -70 -60 {}
L 4 60 -80 60 -70 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=ce dir=in }
B 5 -92.5 -32.5 -87.5 -27.5 {name=clk dir=in }
B 5 -92.5 -12.5 -87.5 -7.5 {name=clr dir=in }
B 5 7.5 -102.5 12.5 -97.5 {name=vdd dir=in }
B 5 7.5 37.5 12.5 42.5 {name=vss dir=in }
B 5 77.5 -32.5 82.5 -27.5 {name=Q dir=out }
B 5 -52.5 37.5 -47.5 42.5 {name=out dir=out }
T {@symname} -101.5 -106 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {ce} -65 -54 0 0 0.2 0.2 {}
T {clk} -65 -34 0 0 0.2 0.2 {}
T {clr} -65 -14 0 0 0.2 0.2 {}
T {vdd} 5 -74 0 0 0.2 0.2 {}
T {vss} 5 6 0 0 0.2 0.2 {}
T {Q} 55 -34 0 1 0.2 0.2 {}
T {out} -35 6 0 1 0.2 0.2 {}
