v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 -90 20 -70 20 {}
L 4 -20 -80 -20 -60 {}
L 4 -20 60 -20 80 {}
L 4 70 -40 90 -40 {}
L 4 70 -20 90 -20 {}
L 4 70 0 90 0 {}
L 4 70 20 90 20 {}
L 4 70 40 90 40 {}
L 4 -70 -60 -70 60 {}
L 4 -70 60 70 60 {}
L 4 -70 -60 70 -60 {}
L 4 70 -60 70 60 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=ce dir=in }
B 5 -92.5 -2.5 -87.5 2.5 {name=clk dir=in }
B 5 -92.5 17.5 -87.5 22.5 {name=clr dir=in }
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdd dir=in }
B 5 -22.5 77.5 -17.5 82.5 {name=vss dir=in }
B 5 87.5 -42.5 92.5 -37.5 {name=b0 dir=out }
B 5 87.5 -22.5 92.5 -17.5 {name=b1 dir=out }
B 5 87.5 -2.5 92.5 2.5 {name=b2 dir=out }
B 5 87.5 17.5 92.5 22.5 {name=b3 dir=out }
B 5 87.5 37.5 92.5 42.5 {name=out dir=out }
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} 55 -82 0 0 0.2 0.2 {}
T {ce} -65 -24 0 0 0.2 0.2 {}
T {clk} -65 -4 0 0 0.2 0.2 {}
T {clr} -65 16 0 0 0.2 0.2 {}
T {vdd} -16 -55 1 0 0.2 0.2 {}
T {vss} -24 55 3 0 0.2 0.2 {}
T {b0} 65 -44 0 1 0.2 0.2 {}
T {b1} 65 -24 0 1 0.2 0.2 {}
T {b2} 65 -4 0 1 0.2 0.2 {}
T {b3} 65 16 0 1 0.2 0.2 {}
T {out} 65 36 0 1 0.2 0.2 {}
