v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -60 20 -40 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 60 0 80 0 {}
L 4 20 40 20 60 {}
L 4 -20 -40 -20 40 {}
L 4 -20 -40 20 -40 {}
L 4 -20 40 20 40 {}
B 5 17.5 -62.5 22.5 -57.5 {name=vdd dir=in }
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in }
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out }
B 5 17.5 57.5 22.5 62.5 {name=vss dir=in }
A 4 23.33333333333333 0 40.13864859597432 265.2363583092738 189.5272833814523 {}
T {@symname} -21.5 -6 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} 24 -25 2 0 0.2 0.2 {}
T {A} -15 -24 0 0 0.2 0.2 {}
T {B} -15 16 0 0 0.2 0.2 {}
T {out} 85 -14 0 1 0.2 0.2 {}
T {vss} 5 26 0 0 0.2 0.2 {}
