v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 40 -30 60 -30 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 0 -40 0 {}
L 4 -60 30 -40 30 {}
L 4 40 30 60 30 {}
L 4 -40 -50 40 -50 {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 40 50 {}
L 4 40 -50 40 50 {}
L 4 -40 -10 -30 0 {}
L 4 -40 10 -30 0 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in }
B 5 57.5 -32.5 62.5 -27.5 {name=Q dir=out }
B 5 -62.5 -32.5 -57.5 -27.5 {name=D dir=in }
B 5 -62.5 -2.5 -57.5 2.5 {name=CLK dir=in }
B 5 -62.5 27.5 -57.5 32.5 {name=CLR dir=in }
B 5 57.5 27.5 62.5 32.5 {name=Qb dir=out }
T {@symname} -21.5 4 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {VDD} 14 -35 2 0 0.2 0.2 {}
T {VSS} -4 35 0 0 0.2 0.2 {}
T {Q} 35 -34 0 1 0.2 0.2 {}
T {D} -35 -34 0 0 0.2 0.2 {}
T {CLK} -25 -4 0 0 0.2 0.2 {}
T {CLR} -35 26 0 0 0.2 0.2 {}
T {Qb} 35 26 0 1 0.2 0.2 {}
