v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 40 {}
L 4 0 -60 0 -40 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 70 0 90 0 {}
L 4 0 40 0 60 {}
L 4 -30 -40 30 -40 {}
L 4 -30 40 30 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in }
B 5 -52.5 -12.5 -47.5 -7.5 {name=A dir=in }
B 5 -52.5 7.5 -47.5 12.5 {name=B dir=in }
B 5 87.5 -2.5 92.5 2.5 {name=Z dir=out }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=in }
A 4 35 0 40.31128874149275 262.8749836510982 194.2500326978036 {}
T {@symname} 8.5 14 0 0 0.3 0.3 {}
T {@and} 15 -12 0 0 0.2 0.2 {}
T {vdd} -25 -34 0 0 0.2 0.2 {}
T {A} -25 -14 0 0 0.2 0.2 {}
T {B} -25 6 0 0 0.2 0.2 {}
T {Z} 85 -14 0 1 0.2 0.2 {}
T {vss} -25 26 0 0 0.2 0.2 {}
