v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=CE dir=in }
L 4 -150 -130 -130 -130 {}
T {CE} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=Q0 dir=out }
L 4 130 -130 150 -130 {}
T {Q0} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=Qb0 dir=out }
L 4 130 -110 150 -110 {}
T {Qb0} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in }
L 4 -150 -110 -130 -110 {}
T {VDD} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=CLK dir=in }
L 4 -150 -90 -130 -90 {}
T {CLK} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=CLR dir=in }
L 4 -150 -70 -130 -70 {}
T {CLR} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=Q1 dir=out }
L 4 130 -90 150 -90 {}
T {Q1} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Qb1 dir=out }
L 4 130 -70 150 -70 {}
T {Qb1} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VSS dir=in }
L 4 -150 -50 -130 -50 {}
T {VSS} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in }
L 4 -150 -30 -130 -30 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in }
L 4 -150 -10 -130 -10 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=CLR dir=in }
L 4 -150 10 -130 10 {}
T {CLR} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Q2 dir=out }
L 4 130 -50 150 -50 {}
T {Q2} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Qb2 dir=out }
L 4 130 -30 150 -30 {}
T {Qb2} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=in }
L 4 -150 30 -130 30 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=CLK dir=in }
L 4 -150 50 -130 50 {}
T {CLK} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=CLR dir=in }
L 4 -150 70 -130 70 {}
T {CLR} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Q3 dir=out }
L 4 130 -10 150 -10 {}
T {Q3} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Qb3 dir=out }
L 4 130 10 150 10 {}
T {Qb3} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=VDD dir=in }
L 4 -150 90 -130 90 {}
T {VDD} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=CLK dir=in }
L 4 -150 110 -130 110 {}
T {CLK} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=CLR dir=in }
L 4 -150 130 -130 130 {}
T {CLR} -125 126 0 0 0.2 0.2 {}
