v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 20 -40 20 -20 {}
L 4 -20 0 0 0 {}
L 4 20 20 20 40 {}
L 4 0 -30 60 0 {}
L 4 0 30 60 0 {}
L 4 60 0 90 0 {}
B 5 17.5 -42.5 22.5 -37.5 {name=vdd dir=in }
B 5 -22.5 -2.5 -17.5 2.5 {name=entrada dir=in }
B 5 87.5 -2.5 92.5 2.5 {name=salida dir=out }
B 5 17.5 37.5 22.5 42.5 {name=vss dir=in }
A 4 65 0 11.18033988749895 296.565051177078 360 {}
T {@symname} 76 -106 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} -5 -44 0 0 0.2 0.2 {}
T {entrada} -25 6 0 0 0.2 0.2 {}
T {salida} 105 -14 0 1 0.2 0.2 {}
T {vss} 25 26 0 0 0.2 0.2 {}
