v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 60 -40 60 40 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 80 0 100 0 {}
L 4 -20 30 0 30 {}
L 4 -0 -40 20 -60 {}
L 4 20 -60 60 -40 {}
L 4 0 40 20 60 {}
L 4 20 60 60 40 {}
L 4 60 -40 80 -0 {}
L 4 60 40 80 -0 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=vdd dir=in }
B 5 -22.5 -12.5 -17.5 -7.5 {name=A dir=in }
B 5 -22.5 7.5 -17.5 12.5 {name=B dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=Z dir=out }
B 5 -22.5 27.5 -17.5 32.5 {name=vss dir=in }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 0 0.2 0.2 {}
T {A} 5 -14 0 0 0.2 0.2 {}
T {B} 5 6 0 0 0.2 0.2 {}
T {Z} 75 -4 0 1 0.2 0.2 {}
T {vss} 5 26 0 0 0.2 0.2 {}
