v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -40 70 40 {}
L 4 130 -40 130 40 {}
L 4 50 -30 70 -30 {}
L 4 50 -10 70 -10 {}
L 4 130 -30 150 -30 {}
L 4 50 10 70 10 {}
L 4 50 30 70 30 {}
L 4 70 -40 130 -10 {}
L 4 70 40 130 -10 {}
B 5 47.5 -32.5 52.5 -27.5 {name=vdd dir=in }
B 5 47.5 -12.5 52.5 -7.5 {name=A dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=Z verilog_type=wire dir=out }
B 5 47.5 7.5 52.5 12.5 {name=B dir=in }
B 5 47.5 27.5 52.5 32.5 {name=vss dir=in }
T {@symname} -66 -96 0 0 0.3 0.3 {}
T {@xnor} 135 -52 0 0 0.2 0.2 {}
T {vdd} 75 -34 0 0 0.2 0.2 {}
T {A} 75 -14 0 0 0.2 0.2 {}
T {Z} 125 -34 0 1 0.2 0.2 {}
T {B} 75 6 0 0 0.2 0.2 {}
T {vss} 75 26 0 0 0.2 0.2 {}
