v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -90 -60 -90 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 -40 10 -20 10 {}
L 4 -90 60 -90 80 {}
L 4 -130 -50 -130 -40 {}
L 4 -130 40 -130 50 {}
L 4 -130 -50 -120 -50 {}
L 4 -120 -50 -90 -40 {}
L 4 -90 -40 -70 -30 {}
L 4 -70 -30 -50 -10 {}
L 4 -50 -10 -40 10 {}
L 4 -50 30 -40 10 {}
L 4 -70 50 -50 30 {}
L 4 -90 60 -70 50 {}
L 4 -120 70 -90 60 {}
L 4 -130 70 -120 70 {}
L 4 -130 50 -130 70 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=vdd dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=in1 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=in2 dir=in }
B 5 -22.5 7.5 -17.5 12.5 {name=out dir=out }
B 5 -92.5 77.5 -87.5 82.5 {name=vss dir=in }
T {@symname} -121.5 4 0 0 0.3 0.3 {}
T {@name} -55 -32 0 0 0.2 0.2 {}
T {vdd} -86 -35 1 0 0.2 0.2 {}
T {in1} -125 -14 0 0 0.2 0.2 {}
T {in2} -125 36 0 0 0.2 0.2 {}
T {out} -45 6 0 1 0.2 0.2 {}
T {vss} -94 55 3 0 0.2 0.2 {}
