v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -37.5 -30 -37.5 30 {}
L 4 -37.5 -5 -17.5 -5 {}
L 4 -150 15 -130 15 {}
L 4 -130 -30 -62.5 -30 {}
L 4 -130 30 -62.5 30 {}
L 4 -62.5 -30 -37.5 -30 {}
L 4 -62.5 30 -37.5 30 {}
L 7 -150 -17.5 -130 -17.5 {}
B 5 -152.5 -20 -147.5 -15 {name=vdd dir=inout }
B 5 -20 -7.5 -15 -2.5 {name=vbias_1 dir=out }
B 5 -152.5 12.5 -147.5 17.5 {name=iref dir=in }
T {@symname} -131 -51 0 0 0.3 0.3 {}
T {@name} -80 -27 0 0 0.2 0.2 {}
T {vdd} -125 -13.5 2 1 0.2 0.2 {}
T {vbias_1} -42.5 -9 0 1 0.2 0.2 {}
T {iref} -125 11 0 0 0.2 0.2 {}
