v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -30 -50 30 {}
L 4 60 -30 60 30 {}
L 4 0 -50 0 -30 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 60 -20 80 -20 {}
L 4 -50 30 60 30 {}
L 4 60 -30 60 30 {}
L 4 -50 -30 60 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=iref dir=in }
B 5 -72.5 -22.5 -67.5 -17.5 {name=vin_p dir=in }
B 5 -72.5 17.5 -67.5 22.5 {name=vin_n dir=in }
B 5 77.5 -22.5 82.5 -17.5 {name=vout dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {iref} 15 -16 2 0 0.2 0.2 {}
T {vin_p} -45 -24 0 0 0.2 0.2 {}
T {vin_n} -45 16 0 0 0.2 0.2 {}
T {vout} 55 -24 0 1 0.2 0.2 {}
T {vss} -6 25 2 1 0.2 0.2 {}
