v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 50 20 70 20 {}
L 4 50 -20 70 -20 {}
L 4 -80 20 -60 20 {}
L 4 -60 -30 50 -30 {}
L 4 50 -30 50 30 {}
L 4 -60 30 50 30 {}
L 7 -80 -20 -60 -20 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vdd dir=inout }
B 5 67.5 17.5 72.5 22.5 {name=idif dir=out }
B 5 67.5 -22.5 72.5 -17.5 {name=iout dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=iref dir=in }
T {@symname} -55 -6 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {vdd} -35 -24 0 1 0.2 0.2 {}
T {idif} 45 16 0 1 0.2 0.2 {}
T {iout} 45 -24 0 1 0.2 0.2 {}
T {iref} -55 16 0 0 0.2 0.2 {}
