v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 -50 20 {}
L 4 50 -20 50 20 {}
L 4 -70 -20 -50 -20 {}
L 4 50 -20 70 -20 {}
L 4 -50 -30 -50 30 {}
L 4 -50 -30 50 -30 {}
L 4 50 -30 50 30 {}
L 4 -50 30 50 30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 67.5 -22.5 72.5 -17.5 {name=vout dir=inout }
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=in }
B 5 -72.5 -22.5 -67.5 -17.5 {name=vin dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {vout} 45 -24 0 1 0.2 0.2 {}
T {vdd} 15 -16 2 0 0.2 0.2 {}
T {vin} -45 -24 0 0 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
