v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 60 -40 80 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 60 0 80 0 {}
L 4 -40 -60 -40 40 {}
L 4 -40 -60 60 -0 {}
L 4 -40 40 -40 50 {}
L 4 -40 60 60 0 {}
L 4 -40 50 -40 60 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=vdd dir=inout }
B 5 -42.5 77.5 -37.5 82.5 {name=iref dir=in }
B 5 -62.5 -32.5 -57.5 -27.5 {name=vin_n dir=in }
B 5 -62.5 27.5 -57.5 32.5 {name=vin_p dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out }
B 5 7.5 47.5 12.5 52.5 {name=vss dir=inout }
T {@symname} 19.5 24 0 0 0.3 0.3 {}
T {@name} 25 48 0 0 0.2 0.2 {}
T {vdd} -5 -16 2 1 0.2 0.2 {}
T {iref} -35 66 0 0 0.2 0.2 {}
T {vin_n} -35 -44 0 0 0.2 0.2 {}
T {vin_p} -35 26 0 0 0.2 0.2 {}
T {vout} 85 -14 0 1 0.2 0.2 {}
T {vss} 15 16 0 1 0.2 0.2 {}
