v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 -130 110 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 0 0 20 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -40 100 -40 120 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -60 100 -60 120 {}
L 4 -80 100 -80 120 {}
L 4 -130 110 0 50 {}
L 4 -130 110 0 50 {}
L 4 -130 -110 0 -50 {}
L 4 -40 70 -40 100 {}
L 4 -60 80 -60 100 {}
L 4 0 -50 -0 50 {}
L 4 -80 90 -80 100 {}
L 7 -70 -120 -70 -100 {}
L 7 -50 -120 -50 -100 {}
L 7 -50 -100 -50 -80 {}
L 7 -70 -100 -70 -80 {}
L 7 -50 -90 -50 -70 {}
B 5 -72.5 -122.5 -67.5 -117.5 {name=avdd1p8 dir=inout }
B 5 -52.5 -122.5 -47.5 -117.5 {name=avss1p8 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=mux_i7 dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=mux_i6 dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=mux_i5 dir=in }
B 5 17.5 -2.5 22.5 2.5 {name=out_mux dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=mux_i4 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=mux_i3 dir=in }
B 5 -42.5 117.5 -37.5 122.5 {name=reg0 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=mux_i2 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=mux_i1 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=mux_i0 dir=in }
B 5 -62.5 117.5 -57.5 122.5 {name=reg1 dir=in }
B 5 -82.5 117.5 -77.5 122.5 {name=reg2 dir=in }
T {@symname} -77.5 -26 0 0 0.3 0.3 {}
T {@name} -35 -82 0 0 0.2 0.2 {}
T {avdd1p8} -65 -44 1 1 0.15 0.15 {}
T {avss1p8} -45 -34 1 1 0.15 0.15 {}
T {mux_i7} -125 -84 0 0 0.2 0.2 {}
T {mux_i6} -125 -64 0 0 0.2 0.2 {}
T {mux_i5} -125 -44 0 0 0.2 0.2 {}
T {out_mux} -5 -4 0 1 0.2 0.2 {}
T {mux_i4} -125 -24 0 0 0.2 0.2 {}
T {mux_i3} -125 -4 0 0 0.2 0.2 {}
T {reg0} -35 36 1 0 0.2 0.2 {}
T {mux_i2} -125 16 0 0 0.2 0.2 {}
T {mux_i1} -125 36 0 0 0.2 0.2 {}
T {mux_i0} -125 56 0 0 0.2 0.2 {}
T {reg1} -55 46 1 0 0.2 0.2 {}
T {reg2} -75 56 1 0 0.2 0.2 {}
