v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -50 -130 -50 {}
L 4 -40 0 -20 0 {}
L 4 -150 50 -130 50 {}
L 4 -130 -70 -130 -40 {}
L 4 -130 40 -130 70 {}
L 4 -130 -80 -130 -70 {}
L 4 -130 70 -130 80 {}
L 4 -100 -100 -100 -80 {}
L 4 -100 80 -100 100 {}
B 5 -102.5 -102.5 -97.5 -97.5 {name=vdd dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=A dir=in }
B 5 -22.5 -2.5 -17.5 2.5 {name=Z dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=B dir=in }
B 5 -102.5 97.5 -97.5 102.5 {name=vss dir=in }
A 4 -115 0 81.39410298049853 259.3803447238449 201.2393105523103 {}
T {@symname} -131.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -72 0 0 0.2 0.2 {}
T {vdd} -105 -74 0 0 0.2 0.2 {}
T {A} -125 -54 0 0 0.2 0.2 {}
T {Z} -35 -4 0 1 0.2 0.2 {}
T {B} -125 46 0 0 0.2 0.2 {}
T {vss} -105 66 0 0 0.2 0.2 {}
