v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Q0 dir=out }
L 4 130 -80 150 -80 {}
T {Q0} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=CE dir=in }
L 4 -150 -80 -130 -80 {}
T {CE} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Q0n dir=out }
L 4 130 -60 150 -60 {}
T {Q0n} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Q1 dir=out }
L 4 130 -40 150 -40 {}
T {Q1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Q1n dir=out }
L 4 130 -20 150 -20 {}
T {Q1n} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Q2 dir=out }
L 4 130 0 150 0 {}
T {Q2} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Q2n dir=out }
L 4 130 20 150 20 {}
T {Q2n} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Q3 dir=out }
L 4 130 40 150 40 {}
T {Q3} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=Q3n dir=out }
L 4 130 60 150 60 {}
T {Q3n} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=Sout3 dir=out }
L 4 130 80 150 80 {}
T {Sout3} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vss dir=in }
L 4 -150 -60 -130 -60 {}
T {vss} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd dir=in }
L 4 -150 -40 -130 -40 {}
T {vdd} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLR dir=in }
L 4 -150 -20 -130 -20 {}
T {CLR} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in }
L 4 -150 0 -130 0 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
