v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -90 -60 -90 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -50 0 -30 0 {}
L 4 -150 20 -130 20 {}
L 4 -90 40 -90 60 {}
L 4 -130 -40 -70 -40 {}
L 4 -130 40 -70 40 {}
L 4 -70 -40 -60 -30 {}
L 4 -60 -30 -50 -20 {}
L 4 -50 -20 -50 20 {}
L 4 -70 40 -50 20 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=vdd dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vb dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=out dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=va dir=in }
B 5 -92.5 57.5 -87.5 62.5 {name=vss dir=in }
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} -55 -52 0 0 0.2 0.2 {}
T {vdd} -86 -35 1 0 0.2 0.2 {}
T {vb} -125 -24 0 0 0.2 0.2 {}
T {out} -25 -14 0 1 0.2 0.2 {}
T {va} -125 16 0 0 0.2 0.2 {}
T {vss} -94 35 3 0 0.2 0.2 {}
