v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=XAND1 VSS=VSS VDD=VDD"
extra="VSS VDD"
}
V {}
S {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 35 0 60 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in goto=2 propag=2 }
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in goto=2 propag=2 }
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out }
A 4 5 0 30 270 180 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {Z} 55 -14 0 1 0.2 0.2 {}
