v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -50 -50 -50 50 {}
L 4 -90 -80 -90 -60 {}
L 4 -50 -40 -30 -40 {}
L 4 -50 -10 -30 -10 {}
L 4 -100 60 -100 80 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -40 -130 -40 {}
L 4 -90 60 -90 80 {}
L 4 -130 -60 -130 -50 {}
L 4 -130 -60 -50 -60 {}
L 4 -50 -60 -50 -50 {}
L 4 -50 50 -50 60 {}
L 4 -130 60 -50 60 {}
L 4 -130 50 -130 60 {}
B 5 -92.5 -82.5 -87.5 -77.5 {name=vdd dir=in }
B 5 -32.5 -42.5 -27.5 -37.5 {name=Q dir=out }
B 5 -32.5 -12.5 -27.5 -7.5 {name=Sout dir=out }
B 5 -102.5 77.5 -97.5 82.5 {name=CLK dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLR dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=CE dir=in }
B 5 -92.5 77.5 -87.5 82.5 {name=vss dir=in }
T {@symname} -132 4 0 0 0.3 0.3 {}
T {@name} -45 -62 0 0 0.2 0.2 {}
T {vdd} -86 -55 1 0 0.2 0.2 {}
T {Q} -55 -44 0 1 0.2 0.2 {}
T {Sout} -55 -14 0 1 0.2 0.2 {}
T {CLK} -104 55 3 0 0.2 0.2 {}
T {CLR} -125 -14 0 0 0.2 0.2 {}
T {CE} -125 -44 0 0 0.2 0.2 {}
T {vss} -94 55 3 0 0.2 0.2 {}
