v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -230 -90 -90 {}
L 4 -90 -90 60 -90 {}
L 4 60 -230 60 -90 {}
L 4 -90 -230 60 -230 {}
L 4 -90 -130 -70 -120 {}
L 4 -90 -110 -70 -120 {}
L 4 -110 -120 -90 -120 {}
L 4 0 -260 0 -230 {}
L 4 0 -90 0 -60 {}
L 4 -110 -210 -90 -210 {}
L 4 -110 -180 -90 -180 {}
L 4 60 -190 90 -190 {}
L 4 60 -150 90 -150 {}
B 5 87.5 -192.5 92.5 -187.5 {name=Q dir=out }
B 5 -2.5 -262.5 2.5 -257.5 {name=vdd dir=in }
B 5 -2.5 -62.5 2.5 -57.5 {name=vss dir=in }
B 5 -112.5 -212.5 -107.5 -207.5 {name=D dir=in }
B 5 -112.5 -182.5 -107.5 -177.5 {name=CLR dir=in }
B 5 -112.5 -122.5 -107.5 -117.5 {name=CLK dir=in }
B 5 87.5 -152.5 92.5 -147.5 {name=Qb dir=out }
T {@symname} -76 -156 0 0 0.3 0.3 {}
T {@name} 65 -232 0 0 0.2 0.2 {}
T {Q} 55 -194 0 1 0.2 0.2 {}
T {vdd} -15 -224 0 0 0.2 0.2 {}
T {vss} -25 -104 0 0 0.2 0.2 {}
T {D} -85 -214 0 0 0.2 0.2 {}
T {CLR} -85 -184 0 0 0.2 0.2 {}
T {CLK} -65 -124 0 0 0.2 0.2 {}
T {Qb} 55 -154 0 1 0.2 0.2 {}
