v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -50 -30 -30 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 30 -130 30 {}
L 4 -90 -70 -90 -50 {}
L 4 -90 50 -90 70 {}
L 4 -50 -50 -50 50 {}
L 4 -130 -50 -50 -50 {}
L 4 -130 50 -50 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D dir=in }
B 5 -32.5 -32.5 -27.5 -27.5 {name=Q dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=CLR dir=in }
B 5 -92.5 -72.5 -87.5 -67.5 {name=vdd dir=in }
B 5 -92.5 67.5 -87.5 72.5 {name=vss dir=in }
T {@symname} -96 -6 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {D} -125 -44 0 0 0.2 0.2 {}
T {Q} -55 -34 0 1 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {CLR} -125 26 0 0 0.2 0.2 {}
T {vdd} -86 -45 1 0 0.2 0.2 {}
T {vss} -94 45 3 0 0.2 0.2 {}
