v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=xDFFC1 VSS=VSS VDD=VDD"
extra="VSS VDD"
}
V {}
S {}
E {}
L 4 60 -40 80 -40 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 40 -60 40 {}
L 4 60 40 80 40 {}
L 4 -60 80 60 80 {}
L 4 60 -80 60 80 {}
L 4 -60 -80 60 -80 {}
L 4 -60 -80 -60 80 {}
L 4 -5 80 -0 70 {}
L 4 -0 70 5 80 {}
L 4 -0 90 0 110 {}
B 5 77.5 -42.5 82.5 -37.5 {name=Q dir=out }
B 5 -82.5 -42.5 -77.5 -37.5 {name=D dir=in }
B 5 -2.5 107.5 2.5 112.5 {name=CLK dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=CLR dir=in }
B 5 77.5 37.5 82.5 42.5 {name=Qb dir=out }
A 4 0 85 5.038911092686593 262.8749836510982 360 {}
T {@symname} -26 -11 0 0 0.3 0.3 {}
T {@name} 5 -102 0 0 0.2 0.2 {}
T {Q} 55 -44 0 1 0.2 0.2 {}
T {D} -55 -44 0 0 0.2 0.2 {}
T {CLK} 5 46 1 0 0.2 0.2 {}
T {CLR} -55 36 0 0 0.2 0.2 {}
T {Qb} 55 36 0 1 0.2 0.2 {}
