v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 -10 -30 10 -30 {}
L 4 -10 30 10 30 {}
L 4 120 0 140 0 {}
L 4 60 30 60 50 {}
B 5 57.5 -52.5 62.5 -47.5 {name=vdd dir=in }
B 5 -12.5 -32.5 -7.5 -27.5 {name=a dir=in }
B 5 -12.5 27.5 -7.5 32.5 {name=b dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=z dir=out }
B 5 57.5 47.5 62.5 52.5 {name=vss dir=in }
A 4 -30 0 50 306.869897645844 106.2602047083119 {}
A 4 10 80 120.415945787923 41.6335393365702 53.13010235415597 {}
A 4 10 -80 120.415945787923 265.2363583092739 53.13010235415597 {}
A 4 110 0 10 360 360 {}
T {@symname} 28.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {vdd} 64 -15 2 0 0.2 0.2 {}
T {a} 15 -34 0 0 0.2 0.2 {}
T {b} 15 26 0 0 0.2 0.2 {}
T {z} 95 -4 0 1 0.2 0.2 {}
T {vss} 45 16 0 0 0.2 0.2 {}
