v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 10 10 30 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 30 -90 30 {}
L 4 30 0 50 0 {}
L 4 -90 -50 -90 50 {}
L 4 -90 50 30 0 {}
L 4 -90 -50 30 0 {}
L 7 -40 -50 -40 -30 {}
L 7 -40 30 -40 50 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vdd dir=inout }
B 5 7.5 27.5 12.5 32.5 {name=iref dir=in }
B 5 -112.5 -32.5 -107.5 -27.5 {name=vin_n dir=in }
B 5 -112.5 27.5 -107.5 32.5 {name=vin_p dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=vout dir=out }
B 5 -42.5 47.5 -37.5 52.5 {name=vss dir=inout }
T {@symname} -90 -10 0 0 0.3 0.3 {}
T {@name} 0 -50 0 0 0.2 0.2 {}
T {vdd} -30 -50 3 1 0.2 0.2 {}
T {iref} 10 30 3 0 0.2 0.2 {}
T {vin_n} -80 -30 0 0 0.2 0.2 {}
T {vin_p} -80 20 0 0 0.2 0.2 {}
T {vout} 50 -20 0 1 0.2 0.2 {}
T {vss} -20 50 1 1 0.2 0.2 {}
